<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Norlily | Parent Advisory</title>
<meta name="author" content="tansh">
<meta name="description" content="Advisory for Spanish-speaking parents in the Netherlands">
<meta name="keywords" content="advisory, parents, Spanish-speaking, Netherlands">

<!-- FAVICON FILES -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
<link rel="manifest" href="assets/images/icons/site.webmanifest">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">

<!-- Fredoka Font -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
<div id="dtr-wrapper" class="clearfix"> 

<!-- preloader starts -->
<div class="dtr-preloader">
    <div class="dtr-preloader-inner">
        <div class="dtr-preloader-img"></div>
    </div>
</div>
<!-- preloader ends --> 

<!-- Small Devices Header 
============================================= -->
<div class="dtr-responsive-header fixed-top">
    <div class="container"> 
        
        <!-- small devices logo --> 
        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> 
        <!-- small devices logo ends --> 
        
        <!-- menu button -->
        <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
    </div>
    <div class="dtr-responsive-header-menu"></div>
</div>
<!-- Small Devices Header 
============================================= -->
<div class="dtr-responsive-header fixed-top">
<div class="container"> 

    <!-- small devices logo --> 
    <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> 
    <!-- small devices logo ends --> 
    
    <!-- menu button -->
    <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
</div>
<div class="dtr-responsive-header-menu"></div>
</div>
<!-- Small Devices Header ends 
============================================= --> 

<!-- Header 
============================================= -->
<header id="dtr-header-global" class="fixed-top">
<div class="container">
    <div class="d-flex align-items-center justify-content-between"> 
        
        <!-- header left starts -->
        <div class="dtr-header-left"> 
            
            <!-- logo --> 
            <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
            
            <!-- logo on scroll --> 
            <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
            <!-- logo on scroll ends --> 
            
        </div>
        <!-- header left ends --> 
        
        <!-- menu starts-->
        <div class="dtr-header-right">
            <div class="main-navigation dtr-menu-dark">
                <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                    <li> <a class="nav-link" href="#home">Home</a> </li>
                    <li> <a class="nav-link" href="#about">About Me</a> </li>
                    <li> <a class="nav-link" href="#services">Services</a> </li>
                    <li> <a class="nav-link" href="#pricing">Pricing</a> </li>
                    <li> <a class="nav-link" href="#blog">Blog</a> </li>
                    <li> <a class="nav-link" href="#contact">Contact</a> </li>
                    <li> <a class="nav-link" href="index.html">Español</a> </li>
                </ul>
            </div>
        </div>
        <!-- menu ends --> 
        
    </div>
</div>
</header>
<!-- header ends
================================================== -->
    
<!-- == main content area starts == -->
<div id="dtr-main-content"> 

<!-- hero section starts
================================================== -->
<section id="home" class="dtr-section dtr-hero-section-top-padding dtr-pb-100">
    <div class="container"> 
        
        <!--===== row 1 starts =====-->
        <div class="row"> 
            
            <!-- column 1 starts -->
                <div class="col-12 col-md-6"> 
                    <!-- intro text -->
                    <p class="text-size-xxl font-weight-300 color-dark" style="font-family: 'Fredoka', sans-serif;">Good Morning</p>
                    <p class="text-size-xxl color-dark" style="font-family: 'Fredoka', sans-serif;"><span class="font-weight-300">I am </span><span class="font-weight-500">Norlily</span></p>
                    <div class="spacer-20"></div>
                    
                    <!-- animated text starts -->
                    <h3 class="dtr-mb-5 color-blue" style="font-family: 'Fredoka', sans-serif;">Educational Advisor</h3>
                    <h3 class="dtr-mb-5 color-blue opacity-1" style="font-family: 'Fredoka', sans-serif;">Family Counselor</h3>
                    <h3 style="font-family: 'Fredoka', sans-serif;"><span class="dtr-animated-headline push"> <span class="dtr-words-wrapper"> 
                        <!-- first visible word --> 
                        <b class="is-visible"><span class="color-blue opacity-2" style="font-family: 'Fredoka', sans-serif;">Parent Guide</span></b> 
                        <!-- first visible word ends --> 
                        <!-- second word --> 
                        <b class="is-hidden"><span class="color-blue opacity-2" style="font-family: 'Fredoka', sans-serif;">Advisor</span></b> 
                        <!-- second word ends --> 
                        </span> </span></h3>
                    <!-- animated text ends --> 
                </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-6"> 
                
                <!--=== img slider - 3col starts ===-->
                <div class="dtr-slick-slider dtr-img-slider-3col dtr-rounded-img"> 
                    <!-- img 1 -->
                    <div> <img src="assets/images/photography_img1.png" alt="image"> </div>
                    <!-- img 2 -->
                    <div> <img src="assets/images/photography_img2.png" alt="image"> </div>
                    <!-- img 3 -->
                    <div> <img src="assets/images/photography_img3.png" alt="image"> </div>
                    <!-- img 4 -->
                    <div> <img src="assets/images/photography_img4.png" alt="image"> </div>
                    <!-- img 5 -->
                    <div> <img src="assets/images/photography_img5.png" alt="image"> </div>
                </div>
                <!--=== img slider - 3col ends ===--> 
                
                <!--=== img slider - 2col starts ===-->
                <div class="row dtr-mt-30">
                    <div class="col-12 col-md-8 offset-md-4">
                        <div class="dtr-slick-slider dtr-img-slider-2col dtr-rounded-img"> 
                            <!-- img 1 -->
                            <div> <img src="assets/images/photography_img6.png" alt="image"> </div>
                            <!-- img 2 -->
                            <div> <img src="assets/images/photography_img7.png" alt="image"> </div>
                            <!-- img 3 -->
                            <div> <img src="assets/images/photography_img8.png" alt="image"> </div>
                            <!-- img 4 -->
                            <div> <img src="assets/images/photography_img9.png" alt="image"> </div>
                            <!-- img 5 -->
                            <div> <img src="assets/images/photography_img10.png" alt="image"> </div>
                        </div>
                    </div>
                </div>
                <!--=== img slider - 2col ends ===--> 
                
            </div>
            <!-- column 2 ends --> 
            
        </div>
        <!--===== row 1 ends =====--> 
        <!--===== row 2 starts =====-->
        <div class="row dtr-mt-30"> 
            
            <!-- column 1 starts -->
            <div class="col-12 col-md-10"> 
                
                <!-- text -->
                <p class="text-size-md">I help Spanish-speaking families <span class="font-weight-500 color-dark">adapt</span> to life in the Netherlands, offering <span class="font-weight-500 color-dark">educational guidance</span> and <span class="font-weight-500 color-dark">emotional support</span>. Together we can <span class="font-weight-500 color-dark">find opportunities</span> and <span class="font-weight-500 color-dark">solutions</span> to the challenges they face.</p>
                
                <!-- social starts -->
                <!-- s <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                    <li class="dtr-social-title font-weight-500 color-dark">Follow me on</li>
                    <li><a href="#" class="dtr-social-button dtr-instagram" target="_blank" title="instagram"><span>Follow on Instagram</span></a></li>
                    <li><a href="#" class="dtr-social-button dtr-facebook" target="_blank" title="facebook"><span>Like on Facebook</span></a></li>
                    <li><a href="#" class="dtr-social-button dtr-linkedin" target="_blank" title="linkedin"><span>View my profile</span></a></li>
                </ul> -->
                <!-- social ends --> 
                
            </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-2 dtr-rounded-img small-device-space"> <img src="assets/images/experience-img-es.png" alt="image"> </div>
            <!-- column 2 ends --> 
            
        </div>
        <!--===== row 2 ends =====--> 
        
    </div>
</section>
<!-- hero section ends
================================================== -->
    
<!-- about section starts
================================================== -->
<section id="about" class="dtr-section dtr-py-100 bg-light-blue">
<div class="container"> 

    <!--===== row 1 starts =====-->
    <div class="row d-flex align-items-center"> 
        
        <!-- column 1 starts -->
        <div class="col-12 col-md-6 small-device-space">
            <div class="dtr-pr-30"> <img src="assets/images/photographer_img.png" alt="image"> </div>
        </div>
        <!-- column 1 ends --> 
        
        <!-- column 2 starts -->
        <div class="col-12 col-md-6"> 
            
            <!-- heading starts -->
            <div class="dtr-styled-heading">
                <h2>About Me</h2>
                <p>Learn more about my experience and approach</p>
            </div>
            <!-- heading ends --> 
            
            <!-- text -->
            <p class="font-weight-500 color-dark">I am Leonor Oldenburg Urruchi, mother of two children and grandmother of two girls. I am a dedicated entrepreneur with academic degrees and extensive experience in the field.</p>
            <p class="dtr-mt-20">I am available to accompany, physically and figuratively, in the search for solutions to the integration problems faced by parents and guardians of children, helping them find a suitable nest or daycare, and providing them with the necessary information to ensure the well-being and development of their children.</p>
            
            <!--== nested row starts ==-->
            <div class="row dtr-mt-30"> 
                
                <!-- nested column 1 starts -->
                <div class="col-12 col-md-4 small-device-space"> <img src="assets/images/award-img.png" alt="image"> </div>
                <!-- nested column 1 ends --> 
                
                <!-- nested column 2 starts -->
                <div class="col-12 col-md-8">
                    <p class="font-weight-500 color-dark dtr-mb-0">Excellence in Early Childhood Education Award 2016</p>
                    <p>Recognition for my dedication and effort in developing innovative pedagogical methodologies.</p>
                </div>
                <!-- nested column 2 ends --> 
                
            </div>
            <!--== nested row ends ==--> 
            
        </div>
        <!-- column 2 ends --> 
        
    </div>
    <!--===== row 1 ends =====--> 
    
    <!--===== row 2 starts =====-->
    <div class="row dtr-mt-100"> 
        
        <!-- column 1 starts -->
        <div class="col-12 col-md-3 small-device-space">
            <p class="font-weight-500 color-dark dtr-mb-0">Educational Innovation Award 2017</p>
        </div>
        <!-- column 1 ends --> 
        
        <!-- column 2 starts -->
        <div class="col-12 col-md-3 small-device-space">
            <p class="font-weight-500 color-dark dtr-mb-0">Family Integration Award 2018</p>
        </div>
        <!-- column 2 ends --> 
        
        <!-- column 3 starts -->
        <div class="col-12 col-md-3 small-device-space">
            <p class="font-weight-500 color-dark dtr-mb-0">Excellence in Child Care Award 2019</p>
        </div>
        <!-- column 3 ends --> 
        
        <!-- column 4 starts -->
        <div class="col-12 col-md-3">
            <p class="font-weight-500 color-dark dtr-mb-0">Pedagogical Research Award 2020</p>
        </div>
        <!-- column 4 ends --> 
        
    </div>
    <!--===== row 2 ends =====--> 
    
</div>
</section>
<!-- about section ends
================================================== -->
    
<!-- tabs section starts
================================================== -->
<section id="services" class="dtr-section dtr-py-100">
<div class="container"> 

    <!-- heading starts -->
    <div class="dtr-styled-heading">
        <h2>Services</h2>
        <p>What we offer</p>
    </div>
    <!-- heading ends --> 
    
    <!-- tabs starts -->
    <div class="row d-flex align-items-center dtr-styled-tab"> 
        
        <!-- left (nav) column starts -->
        <div class="col-12 col-md-4">
            <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical"> 
                
                <!-- tab 1 starts --> 
                <a class="nav-link active" id="services-tab-1-tab" data-toggle="pill" href="#services-tab-1" role="tab" aria-controls="services-tab-1" aria-selected="false">
                <h4>Educational Consultancy</h4>
                </a> 
                <!-- tab 1 ends --> 
                
                <!-- tab 2 starts --> 
                <a class="nav-link" id="services-tab-2-tab" data-toggle="pill" href="#services-tab-2" role="tab" aria-controls="services-tab-2" aria-selected="true">
                <h4>Emotional Support</h4>
                </a> 
                <!-- tab 2 ends --> 
                
                <!-- tab 3 starts --> 
                <a class="nav-link" id="services-tab-3-tab" data-toggle="pill" href="#services-tab-3" role="tab" aria-controls="services-tab-3" aria-selected="false">
                <h4>Legal Advice</h4>
                </a> 
                <!-- tab 3 ends --> 
                
                <!-- tab 4 starts --> 
                <a class="nav-link" id="services-tab-4-tab" data-toggle="pill" href="#services-tab-4" role="tab" aria-controls="services-tab-4" aria-selected="false">
                <h4>Networking</h4>
                </a> 
                <!-- tab 4 ends --> 
                
            </div>
        </div>
        <!-- left (nav) column ends --> 
        
        <!-- right (content) column starts -->
        <div class="col-12 col-md-7 offset-md-1 small-device-space">
            <div class="tab-content" id="v-pills-tabContent"> 
                
                <!-- tab 1 starts -->
                <div class="tab-pane fade show active" id="services-tab-1" role="tabpanel" aria-labelledby="services-tab-1-tab"> 
                    
                    <!-- row starts -->
                    <div class="row">
                        <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img1.png" alt="image"> </div>
                        <div class="col-12 col-md-7">
                            <h6>Guidance on the Dutch education system</h6>
                            <p>We provide detailed advice on the Dutch education system, helping parents understand and navigate the schooling process to ensure their children's academic success.</p>
                        </div>
                    </div>
                    <!-- row ends --> 
                    
                </div>
                <!-- tab 1 ends --> 
                
                <!-- tab 2 starts -->
                <div class="tab-pane fade" id="services-tab-2" role="tabpanel" aria-labelledby="services-tab-2-tab"> 
                    
                    <!-- row starts -->
                    <div class="row">
                        <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img2.png" alt="image"> </div>
                        <div class="col-12 col-md-7">
                            <h6>Emotional support for families</h6>
                            <p>We offer emotional support sessions for parents and children, helping them manage stress and adapt to a new culture and environment. Our services include individual and group consultations, recreational activities, and wellness workshops.</p>
                        </div>
                    </div>
                    <!-- row ends --> 
                    
                </div>
                <!-- tab 2 ends --> 
                
                <!-- tab 3 starts -->
                <div class="tab-pane fade" id="services-tab-3" role="tabpanel" aria-labelledby="services-tab-3-tab"> 
                    
                    <!-- row starts -->
                    <div class="row">
                        <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img3.png" alt="image"> </div>
                        <div class="col-12 col-md-7">
                            <h6>Legal advice and parents' rights</h6>
                            <p>We provide information on the legal rights and responsibilities of parents in the Netherlands. We offer educational resources to help parents fully understand their rights and duties, helping them navigate the system with confidence and security.</p>
                        </div>
                    </div>
                    <!-- row ends --> 
                    
                </div>
                <!-- tab 3 ends --> 
                
                <!-- tab 4 starts -->
                <div class="tab-pane fade" id="services-tab-4" role="tabpanel" aria-labelledby="services-tab-4-tab"> 
                    
                    <!-- row starts -->
                    <div class="row">
                        <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img4.png" alt="image"> </div>
                        <div class="col-12 col-md-7">
                            <h6>Creating a network of contacts</h6>
                            <p>We facilitate the creation of networks between newly arrived parents and those already established, promoting mutual support and social integration. Our goal is to create a supportive community that helps families adapt to their new environment, offering emotional and practical support throughout the integration process.</p>
                        </div>
                    </div>
                    <!-- row ends --> 
                    
                </div>
                <!-- tab 4 ends --> 
                
            </div>
        </div>
        <!-- right (content) column ends --> 
        
    </div>
    <!-- tabs starts --> 
    
</div>
</section>
<!-- tabs section ends
================================================== -->
    
<!-- testimonial section starts
================================================== -->
<section id="testimonials" class="dtr-section overflow-hidden dtr-py-100 bg-light-blue">
<div class="container"> 

    <!-- heading starts -->
    <div class="dtr-styled-heading heading-center">
        <h2>Testimonials</h2>
        <p>What our clients say</p>
    </div>
    <!-- heading ends --> 
    
    <!--===== row 1 starts =====-->
    <div class="row">
        <div class="col-12"> 
            <!-- quote icon -->
            <div class="dtr-testimonial-icon color-blue"></div>
            
            <!--===== testimonial slider starts =====-->
            <div class="dtr-slick-slider dtr-testimonial-style-center"> 
                
                <!--== slide 1 starts ==-->
                <div class="dtr-testimonial">
                    <div class="dtr-testimonial-content">“Excellent attention and very useful resources. They made us feel welcome and helped us better understand the local culture and system.” </div>
                    <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                    <div class="dtr-client-info"> <img src="assets/images/testimonial-user1.png" alt="image">
                        <h5 class="dtr-client-name">Olivier Gonzales</h5>
                        <span class="dtr-client-job">Amsterdam, Noord-Holland</span></div>
                </div>
                <!--== slide 1 ends ==--> 
                
                <!--== slide 2 starts ==-->
                <div class="dtr-testimonial">
                    <div class="dtr-testimonial-content">“Absolutely phenomenal work and highly recommended services. We really appreciated the support provided during our transition.” </div>
                    <div class="dtr-testimonial-stars dtr-stars-4 color-blue"></div>
                    <div class="dtr-client-info"> <img src="assets/images/testimonial-user2.png" alt="image">
                        <h5 class="dtr-client-name">Martha Costa</h5>
                        <span class="dtr-client-job">Rotterdam, Zuid-Holland</span></div>
                </div>
                <!--== slide 2 ends ==--> 
                
                <!--== slide 3 starts ==-->
                <div class="dtr-testimonial">
                    <div class="dtr-testimonial-content">“Thanks to their guidance, we were able to integrate quickly and successfully into our new community. We couldn't have done it without their help.” </div>
                    <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                    <div class="dtr-client-info"> <img src="assets/images/testimonial-user3.png" alt="image">
                        <h5 class="dtr-client-name">Katarina Abatte </h5>
                        <span class="dtr-client-job">Delft, Zuid-Holland</span></div>
                </div>
                <!--== slide 3 ends ==--> 

                <!--== slide 4 starts ==-->
                <div class="dtr-testimonial">
                    <div class="dtr-testimonial-content">“The dedication and professionalism demonstrated were exceptional. We felt very supported and well-informed at every step of the process.”</div>
                    <div class="dtr-testimonial-stars dtr-stars-4 color-blue"></div>
                    <div class="dtr-client-info">
                        <img src="assets/images/testimonial-user4.png" alt="image">
                        <h5 class="dtr-client-name">Luis Fernández</h5>
                        <span class="dtr-client-job">Utrecht, Utrecht</span>
                    </div>
                </div>
                <!--== slide 4 ends ==-->

                <!--== slide 5 starts ==-->
                <div class="dtr-testimonial">
                    <div class="dtr-testimonial-content">“Thanks to their support, we feel much more secure and prepared to face the challenges of living in a new country.”</div>
                    <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                    <div class="dtr-client-info">
                        <img src="assets/images/testimonial-user5.png" alt="image">
                        <h5 class="dtr-client-name">Ana García</h5>
                        <span class="dtr-client-job">Breda, Noord-Brabant</span>
                    </div>
                </div>
                <!--== slide 5 ends ==-->
                
            </div>
            <!--===== testimonial slider ends =====--> 
            
        </div>
    </div>
    <!--===== row 1 ends =====--> 
    
</div>
</section>
<!-- testimonial section ends
================================================== -->
    
<!-- pricing section starts
================================================== -->
<section id="pricing" class="dtr-section dtr-py-100 bg-light-blue">
<div class="container"> 

    <!-- heading starts -->
    <div class="dtr-styled-heading">
        <h2>Plans and Pricing</h2>
        <p>Choose the plan that best suits your needs</p>
    </div>
    <!-- heading ends --> 
    
    <!--== row starts ==-->
    <div class="row"> 
        
        <!-- column 1 starts -->
        <div class="col-12 col-md-4"> 
            
            <!-- pricing 1 starts -->
            <div class="dtr-pricing bg-white">
                <div class="dtr-pricing-img color-blue"><i class="icon-camera-fill"></i></div>
                <h4 class="dtr-pricing-heading">Platinum</h4>
                <p class="dtr-price color-blue"><sup>€</sup>299</p>
                <p class="font-weight-500 color-dark">Includes:</p>
                <ul class="dtr-list-pricing">
                    <li>10 Hours of Consultancy</li>
                    <li>Comprehensive plan and follow-up</li>
                    <li>Access to online resources</li>
                </ul>
                <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contact Me</a> 
            </div>
            <!-- pricing 1 ends --> 
            
        </div>
        <!-- column 1 ends --> 
        
        <!-- column 2 starts -->
        <div class="col-12 col-md-4"> 
            
            <!-- pricing 2 starts -->
            <div class="dtr-pricing pricing-focused bg-dark-grey">
                <div class="popular-badge">Most Popular</div>
                <div class="dtr-focus-border bg-blue"></div>
                <div class="dtr-pricing-img color-blue"><i class="icon-camera2"></i></div>
                <h4 class="dtr-pricing-heading">Gold</h4>
                <p class="dtr-price color-blue"><sup>€</sup>199</p>
                <p class="font-weight-500 color-dark">Includes:</p>
                <ul class="dtr-list-pricing">
                    <li>5 Hours of Consultancy</li>
                    <li>Personalized plan</li>
                    <li>Access to online resources</li>
                </ul>
                <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contact Me</a> 
            </div>
            <!-- pricing 2 ends -->

            
        </div>
        <!-- column 2 ends --> 
        
        <!-- column 3 starts -->
        <div class="col-12 col-md-4"> 
            
            <!-- pricing 3 starts -->
            <div class="dtr-pricing bg-white">
                <div class="dtr-pricing-img color-blue"><i class="icon-camera"></i></div>
                <h4 class="dtr-pricing-heading">Silver</h4>
                <p class="dtr-price color-blue"><sup>€</sup>99</p>
                <p class="font-weight-500 color-dark">Includes:</p>
                <ul class="dtr-list-pricing">
                    <li>1 Hour of Consultancy</li>
                    <li>Individual session</li>
                    <li>Access to online resources</li>
                </ul>
                <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contact Me</a> 
            </div>
            <!-- pricing 3 ends --> 
            
        </div>
        <!-- column 3 ends --> 
        
    </div>
    <!--== row ends ==--> 
    
</div>
</section>
<!-- pricing section ends
================================================== --> 


<!-- cta section starts
================================================== -->
<section class="dtr-section parallax dtr-py-100" style="background-image: url(assets/images/background-cta.jpg);">
<div class="container"> 
    
    <!--== row starts ==-->
    <div class="row text-center">
        <div class="col-12">
            <h3 class="font-family-alt font-weight-700 color-dark">Want to work together?</h3>
            <p class="color-dark text-size-md">I am available for consultations and advice.</p>
            <!-- link starts --> 
            <a href="#" class="dtr-btn btn-white dtr-mt-30">Hire Me <i class="icon-chevron-compact-right"></i></a> 
            <!-- link ends --> 
        </div>
    </div>
    <!--== row ends ==--> 
    
</div>
</section>
<!-- cta section ends
================================================== -->


<!-- blog section starts
================================================== -->
<section id="blog" class="dtr-section dtr-py-100">
<div class="container"> 

    <!-- heading starts -->
    <div class="dtr-styled-heading heading-center">
        <h2>From the Blog</h2>
        <p>Latest news and information</p>
    </div>
    <!-- heading ends --> 
    
    <!--== row starts ==-->
    <div class="row dtr-mt-50"> 
        
        <!-- column 1 starts -->
        <div class="col-12 col-md-4"> 
            
            <!-- blog item 1 starts -->
            <div class="dtr-blog-item"> 
                <!-- image -->
                <div class="dtr-post-img"> <img src="assets/images/blogpost-img1.jpg" alt="image"><span class="dtr-category bg-blue color-white">Education</span> </div>
                <div class="dtr-post-content">
                    <ul class="dtr-blog-meta color-grey">
                        <li>March 24, 2020</li>
                        <li>by Leonor</li>
                    </ul>
                    <h5>Essential Tips for Educational Integration</h5>
                    <a href="#" class="dtr-read-more">Read More</a> </div>
            </div>
            <!-- blog item 1 ends --> 
            
        </div>
        <!-- column 1 ends --> 
        
        <!-- column 2 starts -->
        <div class="col-12 col-md-4"> 
            
            <!-- blog item 2 starts -->
            <div class="dtr-blog-item"> 
                <!-- image -->
                <div class="dtr-post-img"> <img src="assets/images/blogpost-img2.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Tips</span></div>
                <div class="dtr-post-content">
                    <ul class="dtr-blog-meta color-grey">
                        <li>August 16, 2020</li>
                        <li>by Leonor</li>
                    </ul>
                    <h5>How to Support Your Children in Their New Environment</h5>
                    <a href="#" class="dtr-read-more">Read More</a> </div>
            </div>
            <!-- blog item 2 ends --> 
            
        </div>
        <!-- column 2 ends --> 
        
        <!-- column 3 starts -->
        <div class="col-12 col-md-4"> 
            
            <!-- blog item 3 starts -->
            <div class="dtr-blog-item"> 
                <!-- image -->
                <div class="dtr-post-img"> <img src="assets/images/blogpost-img3.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Family</span></div>
                <div class="dtr-post-content">
                    <ul class="dtr-blog-meta color-grey">
                        <li>September 30, 2020</li>
                        <li>by Leonor</li>
                    </ul>
                    <h5>The Importance of Maintaining Family Harmony</h5>
                    <a href="#" class="dtr-read-more">Read More</a> </div>
            </div>
            <!-- blog item 3 ends --> 
            
        </div>
        <!-- column 3 ends --> 
        
    </div>
    <!--== row starts ==--> 
    
</div>
</section>
<!-- blog section ends
================================================== --> 

<!-- contact section starts
================================================== -->
<section id="contact" class="dtr-section dtr-py-100 bg-light-blue">
<div class="container"> 

    <!-- heading starts -->
    <div class="dtr-styled-heading">
        <h2>Contact</h2>
        <p>Request a quote or information here</p>
    </div>
    <!-- heading ends --> 
    
    <!--== row starts ==-->
    <div class="row"> 
        
        <!-- column 1 starts -->
        <div class="col-12 col-md-6"> 

            <!-- form starts -->
            <div class="dtr-form">
                <form id="contactform" method="post" action="https://formspree.io/f/mleqylza">
                    <fieldset>
                        <div class="dtr-form-row dtr-form-row-2col">
                            <p class="dtr-form-column">
                                <input name="name"  type="text" placeholder="Name">
                            </p>
                            <p class="dtr-form-column">
                                <input name="email"  class="required email" type="text" placeholder="Email">
                            </p>
                        </div>
                        <p>
                            <input name="subject"  type="text" placeholder="Subject">
                        </p>
                        <p class="antispam">Leave this empty: <br />
                            <input name="url" />
                        </p>
                        <p>
                            <textarea rows="6" name="message" id="message" class="required"  placeholder="Message"></textarea>
                        </p>
                        <p class="text-center">
                            <button class="dtr-btn btn-blue dtr-mt-minus30" type="submit">Send Now<i class="icon-cursor dtr-ml-15"></i></button>
                        </p>
                        <div id="result"></div>
                    </fieldset>
                </form>
            </div>
            <!-- form ends --> 
            
        </div>
        <!-- column 1 ends --> 
        
        <!-- column 2 starts -->
        <div class="col-12 col-md-6">
            <div class="dtr-pl-30">
            <!-- Location -->
            <a href="https://maps.google.com/?q=Delft, Zuid-Holland, Netherlands" style="text-decoration: none; color: inherit;">
                <p class="d-flex align-items-center"><i class="icon-geo-alt dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Location</span></p>
                <p>Delft, Zuid-Holland, Netherlands</p>
            </a>
            <div class="spacer-20"></div>

            <!-- Call Us -->
            <a href="https://wa.me/31685024164" style="text-decoration: none; color: inherit;">
                <p class="d-flex align-items-center"><i class="icon-phone-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Chat on Whatsapp</span></p>
                <p>Send us a message</p>
            </a>
            <div class="spacer-20"></div>

            <!-- Email Us -->
            <a href="mailto:info@norlily.nl" style="text-decoration: none; color: inherit;">
                <p class="d-flex align-items-center"><i class="icon-envelope-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Email Us</span></p>
                <p>info@norlily.nl</p>
            </a>

                
                <!-- social starts -->
                <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                    <li><a href="#" class="dtr-social-button dtr-dribbble" target="_blank" title="dribbble"><span>Follow Us</span></a></li>
                    <li><a href="#" class="dtr-social-button dtr-skype" target="_blank" title="skype"><span>Call Us</span></a></li>
                    <li><a href="#" class="dtr-social-button dtr-google" target="_blank" title="google"><span>Share on Google</span></a></li>
                </ul>
                <!-- social ends --> 
                
            </div>
        </div>
        <!-- column 2 ends --> 
        
    </div>
    <!--== row ends ==--> 
    
</div>
</section>
<!-- contact section ends
================================================== --> 

<!-- footer section starts
================================================== -->
<footer id="dtr-footer"> 
    
<!--== copyright starts ==-->
<div class="dtr-copyright">
    <div class="container"> 
        
        <!--== row starts ==-->
        <div class="row"> 
            
            <!-- column 1 starts -->
            <div class="col-12 col-md-6">
                <p> Copyright © Norlily 2024. All rights reserved.</p>
            </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-6 text-right">
                <ul class="dtr-pipe-list">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>
            <!-- column 2 ends --> 
            
        </div>
        <!--== row ends ==--> 
        
    </div>
</div>
<!--== copyright ends ==--> 

</footer>
<!-- footer section ends
================================================== -->
    
</div>
<!-- == main content area ends == --> 

</div>
<!-- #dtr-wrapper ends --> 

<!-- JS FILES --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
