<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Norlily | Asesoría para Padres</title>
<meta name="author" content="tansh">
<meta name="description" content="Asesoría para padres hispanohablantes en los Países Bajos">
<meta name="keywords" content="asesoría, padres, hispanohablantes, Países Bajos">

<!-- FAVICON FILES -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
<link rel="manifest" href="assets/images/icons/site.webmanifest">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">

    <!-- Fredoka Font -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>
<div id="dtr-wrapper" class="clearfix"> 


    
    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <div class="dtr-preloader-img"></div>
        </div>
    </div>
    <!-- preloader ends --> 
    
    <!-- Small Devices Header 
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container"> 
            
            <!-- small devices logo --> 
            <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> 
            <!-- small devices logo ends --> 
            
            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
      <!-- Small Devices Header 
============================================= -->
<div class="dtr-responsive-header fixed-top">
    <div class="container"> 
        
        <!-- small devices logo --> 
        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> 
        <!-- small devices logo ends --> 
        
        <!-- menu button -->
        <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
    </div>
    <div class="dtr-responsive-header-menu"></div>
</div>
<!-- Small Devices Header ends 
============================================= --> 

<!-- Header 
============================================= -->
<header id="dtr-header-global" class="fixed-top">
    <div class="container">
        <div class="d-flex align-items-center justify-content-between"> 
            
            <!-- header left starts -->
            <div class="dtr-header-left"> 
                
                <!-- logo --> 
                <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
                
                <!-- logo on scroll --> 
                <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
                <!-- logo on scroll ends --> 
                
            </div>
            <!-- header left ends --> 
            
            <!-- menu starts-->
            <div class="dtr-header-right">
                <div class="main-navigation dtr-menu-dark">
                    <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                        <li> <a class="nav-link" href="#home">Inicio</a> </li>
                        <li> <a class="nav-link" href="#about">Sobre Mí</a> </li>
                        <li> <a class="nav-link" href="#services">Servicios</a> </li>
                        <li> <a class="nav-link" href="#pricing">Precios</a> </li>
                        <li> <a class="nav-link" href="#blog">Blog</a> </li>
                        <li> <a class="nav-link" href="#contact">Contacto</a> </li>
                    </ul>
                </div>
            </div>
            <!-- menu ends --> 
            
        </div>
    </div>
</header>
<!-- header ends
================================================== -->
    
<!-- == main content area starts == -->
<div id="dtr-main-content"> 

    <!-- hero section starts
================================================== -->
    <section id="home" class="dtr-section dtr-hero-section-top-padding dtr-pb-100">
        <div class="container"> 
            
            <!--===== row 1 starts =====-->
            <div class="row"> 
                
                <!-- column 1 starts -->
                    <div class="col-12 col-md-6"> 
                        <!-- intro text -->
                        <p class="text-size-xxl font-weight-300 color-dark" style="font-family: 'Fredoka', sans-serif;">Buenos días</p>
                        <p class="text-size-xxl color-dark" style="font-family: 'Fredoka', sans-serif;"><span class="font-weight-300">Soy </span><span class="font-weight-500">Norlily</span></p>
                        <div class="spacer-20"></div>
                        
                        <!-- animated text starts -->
                        <h3 class="dtr-mb-5 color-blue" style="font-family: 'Fredoka', sans-serif;">Asesora Educativa</h3>
                        <h3 class="dtr-mb-5 color-blue opacity-1" style="font-family: 'Fredoka', sans-serif;">Consejera Familiar</h3>
                        <h3 style="font-family: 'Fredoka', sans-serif;"><span class="dtr-animated-headline push"> <span class="dtr-words-wrapper"> 
                            <!-- first visible word --> 
                            <b class="is-visible"><span class="color-blue opacity-2" style="font-family: 'Fredoka', sans-serif;">Guía para Padres</span></b> 
                            <!-- first visible word ends --> 
                            <!-- second word --> 
                            <b class="is-hidden"><span class="color-blue opacity-2" style="font-family: 'Fredoka', sans-serif;">Orientadora</span></b> 
                            <!-- second word ends --> 
                            </span> </span></h3>
                        <!-- animated text ends --> 
                    </div>
                <!-- column 1 ends --> 
                
                <!-- column 2 starts -->
                <div class="col-12 col-md-6"> 
                    
                    <!--=== img slider - 3col starts ===-->
                    <div class="dtr-slick-slider dtr-img-slider-3col dtr-rounded-img"> 
                        <!-- img 1 -->
                        <div> <img src="assets/images/photography_img1.png" alt="image"> </div>
                        <!-- img 2 -->
                        <div> <img src="assets/images/photography_img2.png" alt="image"> </div>
                        <!-- img 3 -->
                        <div> <img src="assets/images/photography_img3.png" alt="image"> </div>
                        <!-- img 4 -->
                        <div> <img src="assets/images/photography_img4.png" alt="image"> </div>
                        <!-- img 5 -->
                        <div> <img src="assets/images/photography_img5.png" alt="image"> </div>
                    </div>
                    <!--=== img slider - 3col ends ===--> 
                    
                    <!--=== img slider - 2col starts ===-->
                    <div class="row dtr-mt-30">
                        <div class="col-12 col-md-8 offset-md-4">
                            <div class="dtr-slick-slider dtr-img-slider-2col dtr-rounded-img"> 
                                <!-- img 1 -->
                                <div> <img src="assets/images/photography_img6.png" alt="image"> </div>
                                <!-- img 2 -->
                                <div> <img src="assets/images/photography_img7.png" alt="image"> </div>
                                <!-- img 3 -->
                                <div> <img src="assets/images/photography_img8.png" alt="image"> </div>
                                <!-- img 4 -->
                                <div> <img src="assets/images/photography_img9.png" alt="image"> </div>
                                <!-- img 5 -->
                                <div> <img src="assets/images/photography_img10.png" alt="image"> </div>
                            </div>
                        </div>
                    </div>
                    <!--=== img slider - 2col ends ===--> 
                    
                </div>
                <!-- column 2 ends --> 
                
            </div>
            <!--===== row 1 ends =====--> 
            <!--===== row 2 starts =====-->
            <div class="row dtr-mt-30"> 
                
                <!-- column 1 starts -->
                <div class="col-12 col-md-10"> 
                    
                    <!-- text -->
                    <p class="text-size-md">Ayudo a las familias hispanohablantes a <span class="font-weight-500 color-dark">adaptarse</span> a la vida en los Países Bajos, ofreciendo <span class="font-weight-500 color-dark">orientación educativa</span> y <span class="font-weight-500 color-dark">apoyo emocional</span>. Juntos podemos <span class="font-weight-500 color-dark">encontrar oportunidades</span> y <span class="font-weight-500 color-dark">soluciones</span> para los desafíos que enfrentan.</p>
                    
                    <!-- social starts -->
                    <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                        <li class="dtr-social-title font-weight-500 color-dark">Sígueme en</li>
                        <li><a href="#" class="dtr-social-button dtr-instagram" target="_blank" title="instagram"><span>Seguir en Instagram</span></a></li>
                        <li><a href="#" class="dtr-social-button dtr-facebook" target="_blank" title="facebook"><span>Like en Facebook</span></a></li>
                        <li><a href="#" class="dtr-social-button dtr-linkedin" target="_blank" title="linkedin"><span>Ver mi perfil</span></a></li>
                    </ul>
                    <!-- social ends --> 
                    
                </div>
                <!-- column 1 ends --> 
                
                <!-- column 2 starts -->
                <div class="col-12 col-md-2 dtr-rounded-img small-device-space"> <img src="assets/images/experience-img.jpg" alt="image"> </div>
                <!-- column 2 ends --> 
                
            </div>
            <!--===== row 2 ends =====--> 
            
        </div>
    </section>
    <!-- hero section ends
================================================== -->
        
     <!-- about section starts
================================================== -->
<section id="about" class="dtr-section dtr-py-100 bg-light-blue">
    <div class="container"> 
        
        <!--===== row 1 starts =====-->
        <div class="row d-flex align-items-center"> 
            
            <!-- column 1 starts -->
            <div class="col-12 col-md-6 small-device-space">
                <div class="dtr-pr-30"> <img src="assets/images/photographer_img.png" alt="image"> </div>
            </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-6"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading">
                    <h2>Sobre Mí</h2>
                    <p>Conoce más sobre mi experiencia y enfoque</p>
                </div>
                <!-- heading ends --> 
                
                <!-- text -->
                <p class="font-weight-500 color-dark">Soy Leonor Oldenburg Urruchi, madre de dos hijos y abuela de dos niñas. Soy una emprendedora consagrada con títulos académicos y una larga experiencia en el sector.</p>
                <p class="dtr-mt-20">Estoy disponible para acompañar, física y figurativamente, en la búsqueda de soluciones a los problemas de integración que enfrentan los padres y apoderados de niños, ayudándoles a encontrar un nido o guardería infantil adecuados, y proporcionándoles la información necesaria para asegurar el bienestar y desarrollo de sus hijos.</p>
                
                <!--== nested row starts ==-->
                <div class="row dtr-mt-30"> 
                    
                    <!-- nested column 1 starts -->
                    <div class="col-12 col-md-4 small-device-space"> <img src="assets/images/award-img.png" alt="image"> </div>
                    <!-- nested column 1 ends --> 
                    
                    <!-- nested column 2 starts -->
                    <div class="col-12 col-md-8">
                        <p class="font-weight-500 color-dark dtr-mb-0">Premios a la Excelencia en Educación Infantil 2016</p>
                        <p>Reconocimiento por mi dedicación y esfuerzo en el desarrollo de metodologías pedagógicas innovadoras.</p>
                    </div>
                    <!-- nested column 2 ends --> 
                    
                </div>
                <!--== nested row ends ==--> 
                
            </div>
            <!-- column 2 ends --> 
            
        </div>
        <!--===== row 1 ends =====--> 
        
        <!--===== row 2 starts =====-->
        <div class="row dtr-mt-100"> 
            
            <!-- column 1 starts -->
            <div class="col-12 col-md-3 small-device-space">
                <p class="font-weight-500 color-dark dtr-mb-0">Premio a la Innovación Educativa 2017</p>
            </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-3 small-device-space">
                <p class="font-weight-500 color-dark dtr-mb-0">Premio a la Integración Familiar 2018</p>
            </div>
            <!-- column 2 ends --> 
            
            <!-- column 3 starts -->
            <div class="col-12 col-md-3 small-device-space">
                <p class="font-weight-500 color-dark dtr-mb-0">Premio a la Excelencia en Atención Infantil 2019</p>
            </div>
            <!-- column 3 ends --> 
            
            <!-- column 4 starts -->
            <div class="col-12 col-md-3">
                <p class="font-weight-500 color-dark dtr-mb-0">Premio a la Investigación Pedagógica 2020</p>
            </div>
            <!-- column 4 ends --> 
            
        </div>
        <!--===== row 2 ends =====--> 
        
    </div>
</section>
<!-- about section ends
================================================== -->
        
       <!-- tabs section starts
================================================== -->
<section id="services" class="dtr-section dtr-py-100">
    <div class="container"> 
        
        <!-- heading starts -->
        <div class="dtr-styled-heading">
            <h2>Servicios</h2>
            <p>Lo que ofrecemos</p>
        </div>
        <!-- heading ends --> 
        
        <!-- tabs starts -->
        <div class="row d-flex align-items-center dtr-styled-tab"> 
            
            <!-- left (nav) column starts -->
            <div class="col-12 col-md-4">
                <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical"> 
                    
                    <!-- tab 1 starts --> 
                    <a class="nav-link active" id="services-tab-1-tab" data-toggle="pill" href="#services-tab-1" role="tab" aria-controls="services-tab-1" aria-selected="false">
                    <h4>Consultoría Educativa</h4>
                    </a> 
                    <!-- tab 1 ends --> 
                    
                    <!-- tab 2 starts --> 
                    <a class="nav-link" id="services-tab-2-tab" data-toggle="pill" href="#services-tab-2" role="tab" aria-controls="services-tab-2" aria-selected="true">
                    <h4>Apoyo Emocional</h4>
                    </a> 
                    <!-- tab 2 ends --> 
                    
                    <!-- tab 3 starts --> 
                    <a class="nav-link" id="services-tab-3-tab" data-toggle="pill" href="#services-tab-3" role="tab" aria-controls="services-tab-3" aria-selected="false">
                    <h4>Asesoría Legal</h4>
                    </a> 
                    <!-- tab 3 ends --> 
                    
                    <!-- tab 4 starts --> 
                    <a class="nav-link" id="services-tab-4-tab" data-toggle="pill" href="#services-tab-4" role="tab" aria-controls="services-tab-4" aria-selected="false">
                    <h4>Red de Contactos</h4>
                    </a> 
                    <!-- tab 4 ends --> 
                    
                </div>
            </div>
            <!-- left (nav) column ends --> 
            
            <!-- right (content) column starts -->
            <div class="col-12 col-md-7 offset-md-1 small-device-space">
                <div class="tab-content" id="v-pills-tabContent"> 
                    
                    <!-- tab 1 starts -->
                    <div class="tab-pane fade show active" id="services-tab-1" role="tabpanel" aria-labelledby="services-tab-1-tab"> 
                        
                        <!-- row starts -->
                        <div class="row">
                            <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img1.png" alt="image"> </div>
                            <div class="col-12 col-md-7">
                                <h6>Orientación sobre el sistema educativo en los Países Bajos</h6>
                                <p>Brindamos asesoramiento detallado sobre el sistema educativo neerlandés, ayudando a los padres a comprender y navegar el proceso de escolarización para asegurar el éxito académico de sus hijos.</p>
                            </div>
                        </div>
                        <!-- row ends --> 
                        
                    </div>
                    <!-- tab 1 ends --> 
                    
                    <!-- tab 2 starts -->
                    <div class="tab-pane fade" id="services-tab-2" role="tabpanel" aria-labelledby="services-tab-2-tab"> 
                        
                        <!-- row starts -->
                        <div class="row">
                            <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img2.png" alt="image"> </div>
                            <div class="col-12 col-md-7">
                                <h6>Apoyo emocional para familias</h6>
                                <p>Ofrecemos sesiones de apoyo emocional para padres y niños, ayudándoles a manejar el estrés y la adaptación a una nueva cultura y entorno.</p>
                            </div>
                        </div>
                        <!-- row ends --> 
                        
                    </div>
                    <!-- tab 2 ends --> 
                    
                    <!-- tab 3 starts -->
                    <div class="tab-pane fade" id="services-tab-3" role="tabpanel" aria-labelledby="services-tab-3-tab"> 
                        
                        <!-- row starts -->
                        <div class="row">
                            <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img3.png" alt="image"> </div>
                            <div class="col-12 col-md-7">
                                <h6>Asesoría legal y derechos de los padres</h6>
                                <p>Proporcionamos información sobre los derechos legales y responsabilidades de los padres en los Países Bajos, asegurando que estén bien informados y preparados para cualquier situación.</p>
                            </div>
                        </div>
                        <!-- row ends --> 
                        
                    </div>
                    <!-- tab 3 ends --> 
                    
                    <!-- tab 4 starts -->
                    <div class="tab-pane fade" id="services-tab-4" role="tabpanel" aria-labelledby="services-tab-4-tab"> 
                        
                        <!-- row starts -->
                        <div class="row">
                            <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img4.png" alt="image"> </div>
                            <div class="col-12 col-md-7">
                                <h6>Creación de una red de contactos</h6>
                                <p>Facilitamos la creación de redes de contactos entre padres recién llegados y aquellos ya establecidos, promoviendo el apoyo mutuo y la integración social.</p>
                            </div>
                        </div>
                        <!-- row ends --> 
                        
                    </div>
                    <!-- tab 4 ends --> 
                    
                </div>
            </div>
            <!-- right (content) column ends --> 
            
        </div>
        <!-- tabs starts --> 
        
    </div>
</section>
<!-- tabs section ends
================================================== -->
        
<!-- testimonial section starts
================================================== -->
<section id="testimonials" class="dtr-section overflow-hidden dtr-py-100 bg-light-blue">
    <div class="container"> 
        
        <!-- heading starts -->
        <div class="dtr-styled-heading heading-center">
            <h2>Testimonios</h2>
            <p>Lo que dicen nuestros clientes</p>
        </div>
        <!-- heading ends --> 
        
        <!--===== row 1 starts =====-->
        <div class="row">
            <div class="col-12"> 
                <!-- quote icon -->
                <div class="dtr-testimonial-icon color-blue"></div>
                
                <!--===== testimonial slider starts =====-->
                <div class="dtr-slick-slider dtr-testimonial-style-center"> 
                    
                    <!--== slide 1 starts ==-->
                    <div class="dtr-testimonial">
                        <div class="dtr-testimonial-content">“Extremadamente profesional, único y agradable. El esfuerzo realizado para garantizar la relevancia para nuestros requisitos aseguró el resultado óptimo.” </div>
                        <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                        <div class="dtr-client-info"> <img src="assets/images/testimonial-user1.jpg" alt="image">
                            <h5 class="dtr-client-name">Hans Witherspoon</h5>
                            <span class="dtr-client-job">ACME Inc.</span></div>
                    </div>
                    <!--== slide 1 ends ==--> 
                    
                    <!--== slide 2 starts ==-->
                    <div class="dtr-testimonial">
                        <div class="dtr-testimonial-content">“Un trabajo absolutamente fenomenal y servicios altamente recomendados si quieres causar una impresión duradera.” </div>
                        <div class="dtr-testimonial-stars dtr-stars-4 color-blue"></div>
                        <div class="dtr-client-info"> <img src="assets/images/testimonial-user2.jpg" alt="image">
                            <h5 class="dtr-client-name">Martha Weiner</h5>
                            <span class="dtr-client-job">Moonblush Studio</span></div>
                    </div>
                    <!--== slide 2 ends ==--> 
                    
                    <!--== slide 3 starts ==-->
                    <div class="dtr-testimonial">
                        <div class="dtr-testimonial-content">“Nos ayudó enormemente a analizar y dar un paso adelante para explorar diferentes avenidas.” </div>
                        <div class="dtr-testimonial-stars dtr-stars-3 color-blue"></div>
                        <div class="dtr-client-info"> <img src="assets/images/testimonial-user3.jpg" alt="image">
                            <h5 class="dtr-client-name">Jouri Wende</h5>
                            <span class="dtr-client-job">Miami, Florida</span></div>
                    </div>
                    <!--== slide 3 ends ==--> 
                    
                </div>
                <!--===== testimonial slider ends =====--> 
                
            </div>
        </div>
        <!--===== row 1 ends =====--> 
        
    </div>
</section>
<!-- testimonial section ends
================================================== -->
        
        <!-- portfolio section starts
================================================== -->
        <section id="portfolio" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>Some Inspiration</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!-- portfolio grid starts -->
                <div class="dtr-portfolio-grid dtr-portfolio-grid-4col dtr-portfolio-style-1 dtr-rounded-img clearfix"> 
                    
                    <!-- portfolio item 1 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img4.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img4.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 1 ends --> 
                    
                    <!-- portfolio item 2 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img11.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img11.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 2 ends--> 
                    
                    <!-- portfolio item 3 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img5.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img5.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 3 ends --> 
                    
                    <!-- portfolio item 4 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img12.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img12.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 4 ends --> 
                    
                    <!-- portfolio item 5 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img8.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img8.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 5 ends --> 
                    
                    <!-- portfolio item 6 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img3.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img3.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 6 ends --> 
                    
                    <!-- portfolio item 7 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img13.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img13.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 7 ends --> 
                    
                    <!-- portfolio item 8 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img7.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img7.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 8 ends -->
                    
                    <!-- portfolio item 9 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img1.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img1.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 9 ends -->

                    <!-- portfolio item 10 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img14.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img14.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 10 ends -->

                    <!-- portfolio item 11 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img10.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img10.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 11 ends -->

                    <!-- portfolio item 12 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img9.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img9.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 12 ends --> 
                    
                </div>
                <!-- portfolio grid ends --> 
                
            </div>
        </section>
        <!-- portfolio section ends
================================================== --> 
        
<!-- pricing section starts
================================================== -->
<section id="pricing" class="dtr-section dtr-py-100 bg-light-blue">
    <div class="container"> 
        
        <!-- heading starts -->
        <div class="dtr-styled-heading">
            <h2>Planes y Precios</h2>
            <p>Elige el plan que mejor se adapte a tus necesidades</p>
        </div>
        <!-- heading ends --> 
        
        <!--== row starts ==-->
        <div class="row"> 
            
            <!-- column 1 starts -->
            <div class="col-12 col-md-4"> 
                
                <!-- pricing 1 starts -->
                <div class="dtr-pricing bg-white">
                    <div class="dtr-pricing-img color-blue"><i class="icon-camera-fill"></i></div>
                    <h4 class="dtr-pricing-heading">Platinum</h4>
                    <p class="dtr-price color-blue"><sup>€</sup>299</p>
                    <p class="font-weight-500 color-dark">Incluye:</p>
                    <ul class="dtr-list-pricing">
                        <li>10 Horas de Consultoría</li>
                        <li>Plan integral y seguimiento</li>
                        <li>Acceso a recursos en línea</li>
                    </ul>
                    <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contáctame</a> 
                </div>
                <!-- pricing 1 ends --> 
                
            </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-4"> 
                
                <!-- pricing 2 starts -->
                <div class="dtr-pricing pricing-focused bg-dark-grey">
                    <div class="popular-badge">Más Popular</div>
                    <div class="dtr-focus-border bg-blue"></div>
                    <div class="dtr-pricing-img color-blue"><i class="icon-camera2"></i></div>
                    <h4 class="dtr-pricing-heading">Gold</h4>
                    <p class="dtr-price color-blue"><sup>€</sup>199</p>
                    <p class="font-weight-500 color-dark">Incluye:</p>
                    <ul class="dtr-list-pricing">
                        <li>5 Horas de Consultoría</li>
                        <li>Plan personalizado</li>
                        <li>Acceso a recursos en línea</li>
                    </ul>
                    <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contáctame</a> 
                </div>
                <!-- pricing 2 ends -->

                
            </div>
            <!-- column 2 ends --> 
            
            <!-- column 3 starts -->
            <div class="col-12 col-md-4"> 
                
                <!-- pricing 3 starts -->
                <div class="dtr-pricing bg-white">
                    <div class="dtr-pricing-img color-blue"><i class="icon-camera"></i></div>
                    <h4 class="dtr-pricing-heading">Silver</h4>
                    <p class="dtr-price color-blue"><sup>€</sup>99</p>
                    <p class="font-weight-500 color-dark">Incluye:</p>
                    <ul class="dtr-list-pricing">
                        <li>1 Hora de Consultoría</li>
                        <li>Sesión individual</li>
                        <li>Acceso a recursos en línea</li>
                    </ul>
                    <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contáctame</a> 
                </div>
                <!-- pricing 3 ends --> 
                
            </div>
            <!-- column 3 ends --> 
            
        </div>
        <!--== row ends ==--> 
        
    </div>
</section>
<!-- pricing section ends
================================================== --> 


<!-- cta section starts
================================================== -->
<section class="dtr-section parallax dtr-py-100" style="background-image: url(assets/images/background-cta.jpg);">
    <div class="container"> 
        
        <!--== row starts ==-->
        <div class="row text-center">
            <div class="col-12">
                <h3 class="font-family-alt font-weight-700 color-dark">¿Quieres trabajar juntos?</h3>
                <p class="color-dark text-size-md">Estoy disponible para consultorías y asesoramiento.</p>
                <!-- link starts --> 
                <a href="#" class="dtr-btn btn-white dtr-mt-30">Contrátame <i class="icon-chevron-compact-right"></i></a> 
                <!-- link ends --> 
            </div>
        </div>
        <!--== row ends ==--> 
        
    </div>
</section>
<!-- cta section ends
================================================== -->

        
       <!-- blog section starts
================================================== -->
<section id="blog" class="dtr-section dtr-py-100">
    <div class="container"> 
        
        <!-- heading starts -->
        <div class="dtr-styled-heading heading-center">
            <h2>Desde el Blog</h2>
            <p>Últimas noticias e información</p>
        </div>
        <!-- heading ends --> 
        
        <!--== row starts ==-->
        <div class="row dtr-mt-50"> 
            
            <!-- column 1 starts -->
            <div class="col-12 col-md-4"> 
                
                <!-- blog item 1 starts -->
                <div class="dtr-blog-item"> 
                    <!-- image -->
                    <div class="dtr-post-img"> <img src="assets/images/blogpost-img1.jpg" alt="image"><span class="dtr-category bg-blue color-white">Educación</span> </div>
                    <div class="dtr-post-content">
                        <ul class="dtr-blog-meta color-grey">
                            <li>24 de Marzo, 2020</li>
                            <li>por Leonor</li>
                        </ul>
                        <h5>Consejos esenciales para la integración educativa</h5>
                        <a href="#" class="dtr-read-more">Continuar Leyendo</a> </div>
                </div>
                <!-- blog item 1 ends --> 
                
            </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-4"> 
                
                <!-- blog item 2 starts -->
                <div class="dtr-blog-item"> 
                    <!-- image -->
                    <div class="dtr-post-img"> <img src="assets/images/blogpost-img2.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Consejos</span></div>
                    <div class="dtr-post-content">
                        <ul class="dtr-blog-meta color-grey">
                            <li>16 de Agosto, 2020</li>
                            <li>por Leonor</li>
                        </ul>
                        <h5>Cómo apoyar a tus hijos en su nuevo entorno</h5>
                        <a href="#" class="dtr-read-more">Continuar Leyendo</a> </div>
                </div>
                <!-- blog item 2 ends --> 
                
            </div>
            <!-- column 2 ends --> 
            
            <!-- column 3 starts -->
            <div class="col-12 col-md-4"> 
                
                <!-- blog item 3 starts -->
                <div class="dtr-blog-item"> 
                    <!-- image -->
                    <div class="dtr-post-img"> <img src="assets/images/blogpost-img3.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Familia</span></div>
                    <div class="dtr-post-content">
                        <ul class="dtr-blog-meta color-grey">
                            <li>30 de Septiembre, 2020</li>
                            <li>por Leonor</li>
                        </ul>
                        <h5>La importancia de mantener la armonía familiar</h5>
                        <a href="#" class="dtr-read-more">Continuar Leyendo</a> </div>
                </div>
                <!-- blog item 3 ends --> 
                
            </div>
            <!-- column 3 ends --> 
            
        </div>
        <!--== row starts ==--> 
        
    </div>
</section>
<!-- blog section ends
================================================== --> 

<!-- contact section starts
================================================== -->
<section id="contact" class="dtr-section dtr-py-100 bg-light-blue">
    <div class="container"> 
        
        <!-- heading starts -->
        <div class="dtr-styled-heading">
            <h2>Contacto</h2>
            <p>Subtítulo o información aquí</p>
        </div>
        <!-- heading ends --> 
        
        <!--== row starts ==-->
        <div class="row"> 
            
            <!-- column 1 starts -->
            <div class="col-12 col-md-6"> 
                
                <!-- form starts -->
                <div class="dtr-form">
                    <form id="contactform" method="post" action="php/contact-form.php">
                        <fieldset>
                            <div class="dtr-form-row dtr-form-row-2col">
                                <p class="dtr-form-column">
                                    <input name="name"  type="text" placeholder="Nombre">
                                </p>
                                <p class="dtr-form-column">
                                    <input name="email"  class="required email" type="text" placeholder="Correo Electrónico">
                                </p>
                            </div>
                            <p>
                                <input name="subject"  type="text" placeholder="Asunto">
                            </p>
                            <p class="antispam">Deja esto vacío: <br />
                                <input name="url" />
                            </p>
                            <p>
                                <textarea rows="6" name="message" id="message" class="required"  placeholder="Mensaje"></textarea>
                            </p>
                            <p class="text-center">
                                <button class="dtr-btn btn-blue dtr-mt-minus30" type="submit">Enviar Ahora<i class="icon-cursor dtr-ml-15"></i></button>
                            </p>
                            <div id="result"></div>
                        </fieldset>
                    </form>
                </div>
                <!-- form ends --> 
                
            </div>
            <!-- column 1 ends --> 
            
            <!-- column 2 starts -->
            <div class="col-12 col-md-6">
                <div class="dtr-pl-30">
                    <p class="d-flex align-items-center"><i class="icon-geo-alt dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Ubicación</span></p>
                    <p>PO Box 16122, Collins, Victoria 3000, Australia</p>
                    <div class="spacer-20"></div>
                    <p class="d-flex align-items-center"><i class="icon-phone-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Llámanos</span></p>
                    <p>90 1234 56 78</p>
                    <div class="spacer-20"></div>
                    <p class="d-flex align-items-center"><i class="icon-envelope-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Envíanos un correo</span></p>
                    <p>contacto@ejemplo.com</p>
                    
                    <!-- social starts -->
                    <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                        <li><a href="#" class="dtr-social-button dtr-dribbble" target="_blank" title="dribbble"><span>Síguenos</span></a></li>
                        <li><a href="#" class="dtr-social-button dtr-skype" target="_blank" title="skype"><span>Llámanos</span></a></li>
                        <li><a href="#" class="dtr-social-button dtr-google" target="_blank" title="google"><span>Comparte en Google</span></a></li>
                    </ul>
                    <!-- social ends --> 
                    
                </div>
            </div>
            <!-- column 2 ends --> 
            
        </div>
        <!--== row ends ==--> 
        
    </div>
</section>
<!-- contact section ends
================================================== --> 

<!-- footer section starts
================================================== -->
<footer id="dtr-footer"> 
    
    <!--== copyright starts ==-->
    <div class="dtr-copyright">
        <div class="container"> 
            
            <!--== row starts ==-->
            <div class="row"> 
                
                <!-- column 1 starts -->
                <div class="col-12 col-md-6">
                    <p> Copyright © Modak 2020. Todos los derechos reservados.</p>
                </div>
                <!-- column 1 ends --> 
                
                <!-- column 2 starts -->
                <div class="col-12 col-md-6 text-right">
                    <ul class="dtr-pipe-list">
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                    </ul>
                </div>
                <!-- column 2 ends --> 
                
            </div>
            <!--== row ends ==--> 
            
        </div>
    </div>
    <!--== copyright ends ==--> 
    
</footer>
<!-- footer section ends
================================================== -->
        
    </div>
    <!-- == main content area ends == --> 
    
</div>
<!-- #dtr-wrapper ends --> 

<!-- JS FILES --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>